<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <section class="seccion-titulo">
    <h1>Título a Cursiva</h1>
    <button id="btnToggleItalic">Cursiva</button>
    <button id="btnToggleBold">Negrita</button>
    <button id="btnToggleColor">Cambiar Color</button>
  </section>

  <section class="seccion-imagenes">
    <img src="img/img1.jpg" alt="Imagen 1" id="imagen1">
    <img src="img/img2.jpg" alt="Imagen 2" id="imagen2" style="display: none;">
    <button id="btnToggleImage">Cambiar Imagen</button>
  </section>

  <section class="seccion-arreglo">
    <h2>Arreglo de Cadenas</h2>

    <div id="arreglo-container">
      <ul id="arreglo-lista"></ul>
    </div>

    <button id="btnAgregarInicio">Adicionar Inicio</button>
    <button id="btnAgregarFinal">Adicionar Final</button>
    <input type="text" id="valorNuevo" placeholder="Ingresar Valor">
    <button id="btnEliminarInicio">Eliminar Inicio</button>
    <button id="btnEliminarFinal">Eliminar Final</button>
  </section>
</body>
<script src="info.js"></script>

</html>